! SoftChalk LessonBuilder ORM File (C)2004-2008
! ================ DO NOT EDIT ================

!Windows Vista, 6.0
!Java 1.6.0_18

paste_image1

#MainFileName      := [CNX_Example]
#LessonTitle       := []
#LessonDescription := [Lesson created by SoftChalk LessonBuilder]
#LessonKeywords    := [SCORM, Lesson, SoftChalk, LessonBuilder]
#FootThree         := [Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk LessonBuilder</a>]
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [70]
#CustomStyleName   := [Non Styled]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := []
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [false]
#LessonVersion     := [5.00.18]
#PrevNextArrows    := [false]
#VersionExtension  := []
#FileOpenerType    := [5]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1269169073855]
#SingleTry         := [false]
#ScormComStatus    := [false]
#Creator           := []
#Publisher         := [SoftChalk LessonBuilder]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [Open Access]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [0]
#NumPages          := [1]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]