<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Open Textbook Adoption</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15767</md:content-id>
  <md:title>Open Textbook Adoption</md:title>
  <md:abstract>Five steps to adopting an Open Textbook for a course.</md:abstract>
  <md:uuid>8bd2192d-9397-4c98-a0c3-067169c4276a</md:uuid>
</metadata>
  <content>
    <section id="id-11681889423">
      <title>Open Textbook Adoption</title>
      <section id="eip-285"><title>Quick Start</title><para id="eip-327"><title>Step 1:  Find an Open Textbook </title><list id="eip-id10851967">
		<title>Search for an open textbook from the following sources:</title>
		<item>MERLOT</item>
		<item>Community College Consortium for Open Educational Resources</item>
		<item>Global Text Project</item>
<item>OER Commons</item>
		<item>Orange Grove</item>
		<item>Connexions</item>
<item>USG Share (click on on word - guest)</item>
		<item>Textbook Revolution</item>
		<item>The Assayer</item>
<item>MERLOT</item>
		<item>Community College Consortium for Open Educational Resources</item>
		<item>Wikibooks</item>
<item>Audio Books</item>
<item>CK12 Flexbooks</item>
<item>Flat World Knowledge</item>
		<item>Public Literature</item>
		<item>Questia</item>
	</list> </para><para id="eip-398"><title>Step 2:  Review and Select an Open Textbook</title>As you search for open textbooks in repositories, consider what criteria you will use to select appropriate an open textbook for your own use. You can develop your own criteria or consider adapting existing criteria from other sources.</para><list id="eip-642"><item>Take a look at the criteria available from MERLOT's Peer Review process.</item> 
<item>Consider using or adapting the Evaluation Criteria Checklist used for content in USG Share.</item>
<item>The Curriki Review System allows content-area experts and teachers to review and rate resources in the Curriki repository.</item>
<item>A video is available which explains the process.</item>
<item>See Assessing the quality of open education resource based wikis.</item>
<item>Watch this video lecture about educational quality assessment.</item> </list><para id="eip-77">Make your selection based on criteria such as:
<list id="eip-id1171143293699"><item>Quality of content, literary merit and format</item>
		<item>Accuracy</item>
		<item>Timeliness</item>
		<item>Favorable reviews</item>
		<item>Permanence/lasting value</item>
		<item>Authority of author</item>
		<item>Scope and depth</item>
		<item>Physical quality</item>
		<item>Formats available: print, CD-ROM, online, etc.</item>
		<item>Reading level and writing style</item>
		<item>Accessibility</item>
		<item>Language(s)</item>
		<item>Copyright restrictions on modification and reuse</item>
		<item>Cultural relevance</item></list>
Cultural factors include race, ethnicity, language, nationality, religion, age, gender, sexual orientation, income level, and occupation.  Ensure that information is relevant to the intended students' social and cultural contexts.

Also, check for ratings, reviews or endorsements of open textbooks and OER by professional societies and organizations.  For example, some professional organizations use an endorsement Lens at Connexions to indicate that content meets their minimum standards.</para><para id="eip-601"><title>Step 3: Customize your Selection as desired</title>Few existing open textbooks will meet all your instructional needs so you may want to customize the open textbook you have selected. 

Consider the following ways you may want to modify the open textbook to make it more appropriate for your teaching style:

Combine two or more open textbooks and OER. 
Rearrange the content in the open textbook. 
Add a glossary, hyperlinks, and test bank. 
Make edits to improve accuracy and currency. 
Make the content usable by students with visual impairment.
The BookBuilder tool at CAST is just one of several tools that can be used to create your own customized version of the open textbook.  Another tool is available from BongoBooks.

If the open textbook you selected is in the Connexions repository, you can make your own copy of the open textbook then make your own modifications as a 'derivative work.'

CK12 and Flat World Knowledge allow for development of modified versions of open textbooks.</para><para id="eip-472"><title>Step 4:  Disseminate Your Open Textbook to Your Students</title>Disseminate your open textbook in either digital or print format to students in your course.  Be sure to give your students clear instructions about appropriate use of printing services on your campus. Try to coordinate with the student computer labs, library, bookstore, and printshop on your campus.</para><para id="eip-898"><title>Do-It-Yourself</title></para><list id="eip-780"><item>Email the website address of the open textbook to your students.</item>
<item>Download the open textbook as a file (e.g., Word, Open Office, PDF).  Email the file to your enrolled students.</item>
<item>Post the website address or document file to your students' course management system course site.</item></list><para id="eip-255">If the Word document file or PDF is too large to email or post, use a free online file storage or file sharing service.</para><list id="eip-961"><item>Box.net</item>
<item>BT Digital Vault</item>
<item>Openomy</item> </list><para id="eip-360">Tour of Lulu
Students can download and print the Word document file, PDF, or website contents.

Campus Printshop

Create a Word document file or PDF of the open textbook that you have selected.  Open Office is another option. 
Email the file to your Campus Printshop per their specifications.
Printing Services

Create a file (e.g., Word, Open Office, PDF) of the open textbook that you have selected. 
Email the file to a printing service such as exlibris per their specifications.</para></section><para id="element-52"><emphasis>What are Open Textbooks?</emphasis></para><para id="element-33">Open textbooks "are textbooks that are freely available with nonrestrictive licenses. Covering a wide range of disciplines, open textbooks are available to download and print in various file formats from several web sites and OER repositories. Open textbooks can range from public domain books to existing textbooks to textbooks created specifically for OER. Open textbooks help solve the problems of the high cost of textbooks, book shortages, and access to textbooks as well as providing the capacity to better meet local teaching and learning needs" according to a <link document="m15226">Module</link> created by Institute for the Study of Knowledge Management in Education (ISKME). 
</para><para id="id10800225"><emphasis>Five steps to adopting an open textbook for your course</emphasis></para>
      <para id="id10800230">Give your students an alternative to expensive textbooks by following these five steps.</para>
      <para id="id10800236"><emphasis>Step One:</emphasis>   List keywords based on course objectives or student learning outcomes. </para>
      <para id="id10800248"><emphasis>Step Two:</emphasis>  Search for open content using the keywords. </para>
      <para id="id10800258"><emphasis>Step Three:</emphasis>  Select or create appropriate open content. </para>
      <para id="id10800267"><emphasis>Step Four: </emphasis>   Organize open content into an open textbook.</para>
      <para id="id10800278"><emphasis>Step Five:</emphasis>  Get necessary approvals and disseminate the open textbook to students.</para>
      <section id="id-525258012618">
        <title>EXAMPLE</title>
        
        <para id="id10800299">
          <emphasis>Health Course Textbook</emphasis>
        </para>
        <para id="id10800307">A textbook commonly adopted for a Healthy Lifestyles or Health Education course is <cite><cite-title>An Invitation to Health</cite-title></cite> by Hales. This 2007 textbook is 696 pages in length and has a list price of $108.95.  One open textbook alternative is selected content from <link url="http://medlineplus.gov/">MedlinePlus</link>.  This content is free for downloading and printing.</para>
        <table id="id10800336" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
	<colspec align="left" colnum="2" colname="c2"/>
	<tbody>
		<row>
			<entry>
				<media id="id7113976" alt=""><image src="../../media/graphics1-62cb.jpg" mime-type="image/jpeg"/></media>
			</entry>
			<entry>
				<media id="id1172079219759" alt=""><image src="../../media/graphics2.png" mime-type="image/png"/></media>
			</entry>
		</row>
		<row>
			<entry>
				<cite><cite-title>An Invitation to Health</cite-title></cite>
				<emphasis>Table of Contents</emphasis>
			</entry>
			<entry>
				<emphasis>Medline PlusOpen Textbook Equivalent</emphasis>
			</entry>
		</row>
		<row>
			<entry>Chapter 1: Your Invitation to Health</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/healthliteracy.html">Health Literacy</link>
				<link url="http://www.nlm.nih.gov/medlineplus/evaluatinghealthinformation.html">Evaluating Health Information</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 2: Changing for Life</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/healthyliving.html">Healthy Living</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 3: Psychological Health</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/mentalhealth.html">Mental Health</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 4: Personal Stress Management</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/stress.html">Stress</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 5: The Joy of Fitness</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/exerciseandphysicalfitness.html">Exercise and Physical Fitness</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 6: Personal Nutrition</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/nutrition.html">Nutrition</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 7: Taking Control of Your Weight</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/weightcontrol.html">Weight Control</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 8: Communicating and Relating</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/personalitydisorders.html">Personality Disorders</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 9: Personal Sexuality</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/sexualhealth.html">Sexual Health</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 10: Reproductive Choices</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/reproductivehealth.html">Reproductive Health</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 11: Avoiding Addictive Behaviors and Drug Abuse</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/drugabuse.html">Drug Abuse</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 12: Alcohol Use, Misuse, and Abuse</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/alcoholconsumption.html">Alcohol Consumption</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 13: Tobacco Use, Misuse, and Abuse</entry>
			<entry><link url="http://www.nlm.nih.gov/medlineplus/smoking.html">Smoking</link> </entry>
		</row>
		<row>
			<entry>Chapter 14: Defending Yourself Against Infectious Diseases</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/immunization.html">Immunization</link>
				<link url="http://www.nlm.nih.gov/medlineplus/infectiousdiseases.html">Infectious Diseases</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 15: Keeping Your Heart Healthy</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/heartdiseasesprevention.html">Heart Disease Prevention</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 16: Preventing Cancer and Other Illnesses</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/cancer.html">Cancer</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 17: Health-Care Consumerism and Complementary/Alternative Medicine</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/complementaryandalternativemedicine.html">Complementary and Alternative Medicine</link>
				<link url="http://www.nlm.nih.gov/medlineplus/healthfraud.html">Health Fraud</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 18: Healthy Aging and the Circle of Life</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/seniorshealth.html">Seniors Health</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 19: Staying Safe: Preventing Injury, Violence, and Victimization</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/injuries.html">Injuries</link>
				<link url="http://www.nlm.nih.gov/medlineplus/safety.html">Safety</link>
				<link url="http://www.nlm.nih.gov/medlineplus/domesticviolence.html">Domestic Violence</link>
			</entry>
		</row>
		<row>
			<entry>Chapter 20: Working toward a Healthy Environment</entry>
			<entry>
				<link url="http://www.nlm.nih.gov/medlineplus/environmentalhealth.html">Environmental Health</link>
			</entry>
		</row>
	</tbody>

</tgroup>
</table>
      </section><para id="element-893"><title>Worksheet</title>You can print out a Worksheet to guide you through implmentation of the five steps.</para>
    </section>
    <section id="id-252567225848">
      <title>Step One</title>
      <section id="id-459110553909">
        <title>TASK</title>
        <para id="id10978008">List keywords based on your course objectives or student learning outcomes.</para>
      </section>
      <section id="id-399721295363">
        <title>EXAMPLE</title>
        <para id="id10978056">
          <emphasis>Health Course Textbook</emphasis>
        </para>
        <para id="id10978064">For a typical Healthy Lifestyles or Health Education course, expected outcomes are that students will be able to:</para>
        <list id="id10978075" list-type="enumerated"><item>Appraise and assess public attitudes and behavior regarding health and <emphasis>disease</emphasis>. </item>
	<item>Recognize, examine and formulate the importance of <emphasis>immunizations</emphasis>. </item>
	<item>Recognize and assess public bias towards <emphasis>aging, diabetes, epilepsy, STDs</emphasis>, etc. </item>
	<item>Differentiate the major classifications of <emphasis>communicable and non-communicable</emphasis> diseases. </item>
	<item>Examine and discuss the role of <emphasis>epidemiology</emphasis> in <emphasis>public health</emphasis>. </item>
	<item>Assess and analyze <emphasis>nutritional</emphasis> behavior. </item>
	<item>Identify the major means of transmission for communicable diseases. </item>
	<item>Identify and examine immunizations in relationship to <emphasis>immunity</emphasis>. </item>
	<item>Examine the three levels of <emphasis>health promotion</emphasis>/<emphasis>disease prevention</emphasis>. </item>
	<item>Identify, compare, and discuss normal versus abnormal patterns of behavior. </item>
	<item>Identify and compare the major classifications of <emphasis>drugs</emphasis>. </item>
	<item>Examine and appraise patterns of <emphasis>drug abuse</emphasis>. </item>
	<item>Compare <emphasis>cultural health behaviors</emphasis> and suggest associated consequences. </item>
</list>
        <para id="id10978311">Keywords identified for a Healthy Lifestyles course are:</para>
        <list id="id10978324" list-type="bulleted">
          <item>communicable and non-communicable diseases </item>
          <item>immunizations </item>
          <item>aging, diabetes, epilepsy, STDs </item>
          <item>epidemiology </item>
          <item>public health </item>
          <item>nutrition </item>
          <item>immunity </item>
          <item>health promotion </item>
          <item>drug abuse </item>
          <item>cultural health behaviors  </item>
        </list>
      </section>
    </section>
    <section id="id-708573484824">
      <title>Step Two</title>
      <section id="id-59043659119">
        <title>TASK</title>
        <para id="id10978405">Search for open content using the keywords you have identified. Several resources are available on the Internet that provide teachers with tools to identify and select open content for use in instruction. </para>
        <para id="id10978416">Some of these are: </para>
        <list id="id10978421" list-type="bulleted">
          <item>
            <link url="http://www.oercommons.org/">OER Commons</link>
          </item>
          <item>
            <link url="http://www.merlot.org/">MERLOT</link>
          </item>
          <item>
            <link url="http://www.oercommons.org/matters/oer-matters-discussions">Connexions</link>
          </item>
          <item>
            <link url="http://www.archive.org/details/education">Internet Archive</link>
          </item>
          <item>
            <link url="http://www.free.ed.gov/">FREE: Federal Resources for Educational Excellence</link>
          </item>
          <item>
            <link document="m14475" resource="www.colfinder.org">COL Knowledge Finder</link>
          </item>
          <item>
            <link url="http://search.creativecommons.org/">Creative Commons</link>
          </item>
          <item>
            <link url="http://www.opendoar.org/find.php">OpenDOAR</link>
          </item>
          <item>
            <link url="http://www.curriki.org/xwiki/bin/view/Main/WebHome">Curriki</link>
          </item>
          <item>
            <link url="http://hippocampus.org/">Hippocampus</link>
          </item>
          <item>
            <link url="http://www.edu20.org/">Edu2.0</link>
          </item>
          <item>More <link url="http://cccoer.pbwiki.com/Content+Sources">Content Sources</link></item>
        </list>
        <para id="id11210318">Also, see <link url="http://cccoer.wordpress.com/discipline-specific/">Discipline-Specific Content Sources</link>, <link document="m14471">OER Public Domain Textbook Sources</link>, and textbooks listed at <link url="http://www.oercommons.org/home/browse_all/course_browse_all/textbooks-and-readings">OER Commons</link>.</para>
      </section>
      <section id="id-443872017288">
        <title>EXAMPLE</title>
        <para id="id11210348">In order to locate open content for a health course, use search engines available on trusted U.S. Government sources of health information such as:</para>
        <list id="id11210355" list-type="bulleted">
          <item>
            <link url="http://medlineplus.gov/">MedlinePlus</link>
          </item>
          <item>
            <link url="http://www.cdc.gov/">Centers for Disease Control</link>
          </item>
          <item>
            <link url="http://www.healthfinder.gov/">Healthfinder</link>
          </item>
        </list>
        <para id="id11210413">
          <figure id="id11210429">
            <media id="id1172080449400" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="115" width="208"/></media>
          </figure>
        </para>
        <para id="id11210453">
          <figure id="id11210470">
            <media id="id1172076903963" alt=""><image src="../../media/graphics4.jpg" mime-type="image/jpeg" height="96" width="156"/></media>
          </figure>
        </para>
        <figure id="element-874"><media id="id1172079716785" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="68" width="529"/></media>
</figure>
      </section>
    </section>
    <section id="id-130719519452">
      <title>Step Three</title>
      <section id="id-868110750228">
        <title>TASK </title>
        <para id="id11210540">Select or create appropriate open content for your course based on the objectives and keywords.</para>
        <para id="id11210546">As you search for OER using these tools and repositories, consider what criteria you will use to select appropriate OER for your own use.  </para>
        <list id="id11210555" list-type="bulleted">
          <item>Take a look at the <link url="http://taste.merlot.org/evaluationcriteria.html">criteria</link> available from MERLOT's Peer Review process.  </item>
          <item>See <link url="http://wikieducator.org/User:Prawstho/WikiQuality">Assessing the quality of open education resource based wikis</link>.  </item>
          <item>Watch this video lecture about <link url="http://youtube.com/watch?v=kRLPFM2kEq8">educational quality assessment</link>. </item>
        </list>
        <para id="id11210644">Make your selection based on criteria such as:</para>
        <list id="id11210660" list-type="bulleted">
          <item>Quality of content, literary merit and format </item>
          <item>Accuracy </item>
          <item>Timeliness </item>
          <item>Favorable reviews </item>
          <item>Permanence/lasting value </item>
          <item>Authority of author </item>
          <item>Scope and depth </item>
          <item>Physical quality </item>
          <item>Formats available: print, CD-ROM, online, etc. </item>
          <item>Reading level and writing style </item>
          <item>Accessibility </item>
          <item>Language(s) </item>
          <item>Copyright restrictions on modification and reuse </item>
          <item>Cultural relevance <list id="id10801267" list-type="bulleted"><item>Cultural factors include race, ethnicity, language, nationality, religion, age, gender, sexual orientation, income level, and occupation.  Ensure that information is relevant to the intended students' social and cultural contexts.</item></list></item>
        </list>
        <para id="id10801281">Also, check for ratings, reviews or endorsements of your sources by professional societies and organizations.</para>
      </section>
      <section id="id-328684197087">
        <title>EXAMPLE</title>
        <para id="element-300"><emphasis>Health Course Textbook</emphasis></para><para id="id10801297">The open textbook content selected for a health education course from <link url="http://www.nlm.nih.gov/medlineplus">Medline Plus</link> is subject to <link url="http://www.nlm.nih.gov/medlineplus/criteria.html">Quality Guidelines</link>.</para>
        <para id="id10801337">
          <figure id="id10801347">
            <media id="id7774998" alt=""><image src="../../media/graphics6.png" mime-type="image/png" height="52" width="47"/></media>
          </figure>
        </para>
        <para id="id10801371">To determine quality and reliability of other health sources on the internet, look for the <link url="http://www.hon.ch/HONcode/Conduct.html?HONConduct898345">HONcode</link> badge on the website. Websites that adhere to HONcode principles of the HON Foundation can post this badge.  Be sure to <link url="http://www.hon.ch/HONcode/Conduct.html?HONConduct898345">verify</link> the authenticity of the badge. </para>
        <figure id="id10801422">
          <media id="id1172075089988" alt=""><image src="../../media/graphics7.jpg" mime-type="image/jpeg" height="70" width="104"/></media>
        </figure>
        <para id="id10801446">For additional health information that has been reviewed for quality, see the <link url="http://www.healcentral.org/services/servicesCollectionsList.jsp#HEALRevColl">HEAL Reviewed Collection</link>.</para>
      </section>
    </section>
    <section id="id-103828063093">
      <title>Step Four</title>
      <section id="id-122653483266">
        <title>TASK</title>
        <para id="id10801491">Organize open content that you have collected into an open textbook.  If the content you have selected does not comply with ADA Section 508 accessibility requirements and copyright laws, then you will need to modify the content or select other content. </para>
        <para id="id10801522">
          <emphasis>Accessibility  </emphasis>
        </para>
        <para id="id10801531">Certain accessibility requirements must be addressed when selecting and developing OER for electronic dissemination to students. By law, <link url="http://www.section508.gov/">ADA Section 508</link>, learning materials, including interfaces, images, sounds, multimedia elements, and all other forms of information, must be made available for used by anyone, regardless of disability. Detailed information about accessibility guidelines are available at <link url="http://www.w3.org/WAI/Resources">Web Accessibility Initiative (WAI)</link> and the <link url="http://www.usdoj.gov/crt/ada/adahom1.htm">Americans with Disabilities Act (ADA)</link>.</para>
        <para id="id10801608">Certain accessibility requirements must be addressed when developing OER for electronic dissemination to students.  For example, see <link url="http://www.htctu.fhda.edu/publications/guidelines/distance_ed/disted.htm">Distance Education: Access Guidelines for Students with Disabilities</link> from the Chancellor’s Office California Community Colleges. </para>
        
        <para id="id10801647">By law, <link url="http://www.section508.gov/">ADA Section 508</link>, learning materials, including interfaces, images, sounds, multimedia elements, and all other forms of information, must be made available for used by anyone, regardless of disability.  See this microtutorial about Section 508: <link url="http://21cif.imsa.edu/tutorials/micro/mm/508">http://21cif.imsa.edu/tutorials/micro/mm/508</link></para>
        
        <para id="id10801701">Detailed information about accessibility guidelines are available at <link url="http://www.w3.org/WAI/Resources">Web Accessibility Initiative (WAI)</link> and the <link url="http://www.usdoj.gov/crt/ada/adahom1.htm">Americans with Disabilities Act (ADA)</link>.</para>
        <list id="id10801746" list-type="bulleted">
          <item><link url="http://www.webaim.org/">Utah State University, Web Accessibility in Mind (Webaim)</link> offers various "How To" information and support on creating accessible web sites. Web authors can find a Section checklist, sample HTML markup and various articles and courses on accessible web design. </item>
          <item><link url="http://cita.rehab.uiuc.edu/software/office/">The Accessible Web Publishing Wizard</link> simplifies the task of converting PowerPoint presentations, Word documents, and (in the future) Excel spreadsheets to accessible HTML through an easy-to-use user interface and automation of many of the details of conversion. </item>
          <item><link url="http://www.utexas.edu/research/accessibility/resource/tutorials_classes/Art_of_ALT/">Art of ALT</link>, a series of online lessons about building accessibility into Web-based humanities content. These lessons provide information to help build Web sites whose content is available to those with disabilities. </item>
          <item><link url="http://aprompt.snow.utoronto.ca/">A-Prompt</link> is an accessibility evaluation and repair tool from the University of Toronto in cooperation with the Trace Center and CAST. A demonstration version is available for download.  A-Prompt lists what it considers to be errors and offers a chance to correct each one.  </item>
          <item>
            <link url="http://www.bbc.co.uk/accessibility/">My Web My Way</link>
            <link url="http://www.htctu.fhda.edu/index.htm"> Tips for Students about how to make the web easier to use</link>
          </item>
          <item>
            <link url="http://www.utexas.edu/research/accessibility/resource/link.html">Accessibility Evaluation and Repair Tools</link>
          </item>
          <item>
            <link url="http://www.htctu.fhda.edu/index.htm">Accessibility Training and Resources</link>
          </item>
          <item>
            <link url="http://www.webaim.org/standards/508/checklist">Accessibility Checklist-508 Compliance</link>
          </item>
          <item>
            <link url="http://ncdae.org/tools/index.cfm#caption">Resources for Checking Accessibility and Captioning Multi-Media</link>
          </item>
        </list>
        <para id="id10632288"><emphasis>Copyright</emphasis>
</para>
        <para id="id10632296">Although documents, pictures, audio and other information are all easy to copy from the Internet, it is your responsibility to understand and respect the laws that protect the author(s) of electronic information. The copyright laws that govern information in all formats are complex. It is impossible to reduce them to a few simple rules. We encourage you to visit the pages listed here. They have been prepared by legal and other experts on the subject of copyright and can help you learn to decide for yourself whether it is appropriate to use electronic information sources in your work.A basic understanding of copyright, fair use, the TEACH Act, and intellectual property is necessary before using and developing OER in order to minimize the risk of violating the law.  </para>
        <para id="id10632320">Did you know that the copyright notice © is no longer required for works published after March 1989?  This means that the absence of a copyright notice does not necessarily mean the work is within the public domain. If you are unfamiliar with copyright issues, you are encouraged to visit one or more of the many online tutorials exist which address these topics. </para>
        <para id="id10632335">Watch this video clip that addresses the challenges faced by faculty when distributing copyrighted material from various sources: <link url="http://marconi.umuc.edu/ramgen/cip/educause_dr_no/case_of_no.rm">The Case of Dr. No</link>.</para>
        <para id="id10632364">Many basic tutorials about copyright are available:</para>
        <list id="id10632369" list-type="bulleted"><item>
	<link url="http://www.marcaria.com/articles/Trademark-and-Other-Intellectual-Property-Resource-Guide.asp">Trademark and Other Intellectual Property Resource Guide</link>
	</item>
	<item><link url="http://www.lib.utsystem.edu/copyright">The Copyright Crash Course</link>, University of Texas at Austin </item>
	<item>
		<link url="http://scholar.lib.vt.edu/copyright/">VA Tech Copyright Info</link>
	</item>
	<item>
		<link url="http://www.lib.ncsu.edu/cdsc/copyright/instruction">What You Need to Know About Copyright</link>
	</item>
		<item><link url="http://creativecommons.org/license/">License Your Work - Creative Commons</link> </item>
	</list></section>
      <section id="id-966316664144">
        <title>EXAMPLE</title>
        <para id="id10632625">
          <emphasis>Health Course Textbook</emphasis>
        </para>
        <para id="id10632633">The Health Course open textbook alternative content available from MedlinePlus complies with Section 508 accessibility and is available for use under the <link url="http://www.nlm.nih.gov/medlineplus/copyright.html">Copyright Information</link> stated on their website.</para>
        <para id="id10632659"><link url="http://phil.cdc.gov/Phil/faq.asp#question6">Photographs, illustrations, and multimedia selected from the Public Health Image Library</link> (Centers for Disease Control and Prevention) generally free for use without copyright restrictions:</para>
        <list id="id10632682" list-type="bulleted">
          <item>Most of the images in the collection are in the public domain and are thus free of any copyright restrictions. If you look directly beneath the image you will see a fair use statement that tells you if the image is public domain or copyright protected. </item>
          <item>Permission is not required for public domain images, but we do ask that you credit the original institution and contributor, when known, whenever the image is used in any publicly distributed media. </item>
        </list>
      </section>
    </section>
    <section id="id-407985885155">
      <title>Step Five</title>
      <section id="id-755073551423">
        <title>TASK</title>
        
        <para id="id10834607">Get necessary approvals and disseminate your open textbook for student use in your course.  </para>
        
        <para id="element-11"><emphasis>Approvals</emphasis> 
</para><para id="element-188">Get approval from your academic department to use the open textbook in your course.  Get your open text on the approved list for articulation purposes with transfer schools, especially if you teach at a community college.
</para><para id="element-105"><emphasis>Dissemination</emphasis></para><para id="id10834618">Do-It-Yourself
</para>
        
        <list id="id10834631" list-type="bulleted">
          <item>Create a PDF of the open content that you have selected. <list id="id10834640" list-type="bulleted"><item>Use <link url="http://www.drawloop.com/">Drawloop</link> for creating PDF </item><item>Use <link url="http://cnx.org/">Connexions</link> to create PDF </item><item>Use <link url="http://www.oercommons.org/">OER Commons</link></item><item><link url="http://cosl.usu.edu/projects/microlibrary/library">Convert Gutenberg Text File to PDF</link>  </item></list></item>
          <item>Email the PDF to your enrolled students. Or post the PDF to your students' course management system course site. If the PDF is too large to email or post, use a free online file storage or file sharing service <list id="id10834754" list-type="bulleted"><item><link url="http://www.box.net/individual">Box.net</link></item><item><link url="http://www.homeitsupport.bt.com/digitalvaultbasic/">BT Digital Vault</link></item><item><link url="http://www.openomy.com/">Openomy</link>  </item></list></item>
          <item>Students can download and print the PDF or simply view the PDF on their computers </item>
        </list>
        
        <para id="id10834822">Campus Printshop
</para>
        
        <list id="id10834835" list-type="bulleted">
          <item>Create a PDF of the open content that you have selected. </item>
          <item>Email the PDF to your Printshop per their specifications </item>
        </list>
        
        <para id="id10834855">Printing Services</para>
        
        <list id="id10834867" list-type="bulleted">
          <item>Create a PDF of the open content that you have selected. </item>
          <item>Email the PDF to one of the following Printing Services per their specifications <list id="id10834888" list-type="bulleted"><item><link url="http://www.lulu.com/demos/get_started">Tour of Lulu</link></item><item><link url="https://www.safariu.com/index.do">SafariU</link></item><item><link url="http://www.illumina.com/">Illumina</link></item><item><link url="http://www2.xlibris.com/">exlibris</link></item></list></item>
        </list>
      </section>
      <section id="id-875464073248">
        <title>EXAMPLE</title>
        <para id="id10834974">
          <emphasis>Health Course Textbook</emphasis>
        </para>
        <para id="element-477">Virgil Bourassa and Fred Mednick from Teachers Without Borders posted a 2006 <link document="col10330">textbook on child health</link> for their Health Education Course at Connexions.  The textbook can be easily downloaded as PDF and printed from the site.
</para><para id="id10834982">Health educator Stacey Hughes uses Lulu to distribute her 2006 book titled: <link url="http://www.lulu.com/content/511173">Health &amp; Social Care Teaching Resources</link>.</para>
        
        
      </section><para id="element-573">This Module was developed by Dr. Judy Baker, Director of the <link url="http://cccoer.wordpress.com/">Community College Consortium for Open Educational Resources.</link>  

January 21, 2008.</para><list id="element-812" list-type="bulleted"><item>  
To join the Consortium, please contact Dr. Baker at bakerjudy@foothill.edu</item>
	<item>For more information about open textbooks and open educational resources, see the <link document="col10413">Introduction to Open Educational Resources</link> self-paced tutorial.</item></list>
    </section>
  </content>
</document>